flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/runnerdev
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true