
server.port=8081
spring.application.name=users-api
spring.datasource.url=jdbc:postgresql://postgresdev:5432/runnerdev
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS

eureka.client.instance.preferIpAddress=true
