
server.port=8081
spring.application.name=users-api
spring.datasource.url=jdbc:postgresql://postgresdev:5432/runnerdev
spring.datasource.platform=postgres
spring.datasource.username=marksman
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web = debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Add color to log output


jwt.secret="shedinja"