#PROPERTIES FOR FIELD [ FUNCTIONAL ]
server.port=8081
spring.application.name=users-api
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://postgresdev:5432/runnerdev
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerdev
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#eureka.client.instance.preferIpAddress=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web = debug
