
server.port=8083
spring.application.name=posts-api
spring.datasource.url=jdbc:postgresql://localhoset:5432/runnerdev
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
# Add color to log output
spring.output.ansi.enabled=ALWAYS

eureka.client.instance.preferIpAddress=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web = debug


